<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Карты</title>
</head>
<body>
    <header>
        <ul class="mainmenu">
            <li><a href="turns.html">Ходы</a></li>
            <li><a href="maps.html">Карты</a></li>
            <li><a href="tables.html">Таблицы</a></li>
            <li><a href="players.html">Игроки</a></li>
        </ul>
    </header>

    <div>
        <!-- <button class="btn" > <== </button> -->
        <button class="btn" id="polit"> Политическая </button>
        <button class="btn" id="igroki"> Игроки </button>
        <button class="btn" id="resources"> Ресурсы </button>
        <button class="btn" id="ethic"> Этносы </button>
        <button class="btn" id="climate"> Климат </button>
        <!-- <button > ==> </button>     -->
    </div>

    <p>
        <!-- <a href="">События  |</a>
        <a href="turn01/logi01.html">Логи  |</a>
        <a href="turn01/stat01.html">Статистика</a> -->
    </p>
    <!-- <p>Устарело, актуальный список игроков можно посмотреть <a href="players.html">тут</a></p> -->

    <div class="map">
        <img id="map1" src="political.png" alt="" srcset="">
    </div>
    
    <!-- <p><img src="img/1700.png" alt="" srcset=""></p> -->

    <div class="container">

    </div>
<script src="map-script.js"></script>
    
</body>
</html>